images/cards/007.bmp 5 curse 1
"Target player will lose 1 level.
If you play it from hand, target is opponent. Otherwise it is you."
images/cards/008.bmp 5 monsterBoost 5
"Play anytime during any fight. Monster will get +5 to combat power.
"
images/cards/009.bmp 10 monster 3 cards 2 2 1
"Powerful Bacillus
-------------------
Level 3

Bad Stuff
----------
Because of sneezing, you will lose 2 cards.
"
images/cards/010.bmp 3 item 3 big
"Chainsaw of Bloody Dismemberment
----------------------------------
+3 in combat.
Uses both hands.
Its big.
"
images/cards/011.bmp 5 levelup 1
"Draw you creature
--------------------
Play this card and get ++level.
You can not get the last level with this card.
"
images/cards/012.bmp 3 item 4 small
"Cloak
-----------------------
+4 in combat.
Its on you, so there's no need to hold it in hands.
Its small.
"
images/cards/013.bmp 3 boost 2
"Play this card during fight.
If it is your fight, you will get bonus +2.
Otherwise the monster will get bonus +2.
"